4NET - TD 6 - Windows 8.1 Universal App (Bindings)/TD 6/TD 6/TD 6.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TD_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TD_6.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Click="Button_Click" Content="update name" Grid.Row="0"></Button>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" />
                        <GridView ItemsSource="{Binding Persons}" Grid.Row="2">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{Binding LastName}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="OpenSettingsFlyout1Command" Label="Settings" Icon="Setting" Click="OpenSettingsFlyout1Command_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
