4NET - TD 8 - Windows 8.1 Universal Apps Navigation/TD 8/App1/App1.Windows/MusicGroupDetailsPage.xaml

<Page
    x:Class="App1.MusicGroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="BackButton"  Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="29,0,29,0"   Click="BackButton_Click"/>
            <TextBlock Text="Morceaux" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <ListView ItemsSource="{Binding Songs}" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Album}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
